{
  "name" : "activecollab/configfile",
  "description" : "Get constants from a configuration file written in PHP",
  "license" : "MIT",
  "keywords": [ "const", "define", "configuration", "activecollab" ],
  "require" : {
    "ext-ctype" : "*",
    "ext-mbstring" : "*"
  },
  "require-dev" : {
    "phpunit/phpunit": "~4.7"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "ActiveCollab\\ConfigFile\\": "src",
      "ActiveCollab\\ConfigFile\\Test\\": "test/src"
    }
  }
}